/**
* Copyright 2020 Kingland Systems Corporation.All Right Reserved
*/
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pg123456
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.typeAliasesPackage=demo.domain
mybatis.mapperLocations=classpath:mapper/*.xml
flyway.enabled: true
flyway.baseline-on-migrate: true




